<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNISUPPORT - Início</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
        }
        .modal-content h3 {
            margin-top: 0;
        }
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-cancel {
            background: #ccc;
        }
        .btn-send {
            background: #007bff;
            color: #fff;
        }
    </style>
</head>
<body class="app-bg">

    <header class="app-header">
        <div class="logo">
            <strong>UNISUPPORT</strong>
            <span>SERVICE DE SK</span>
        </div>
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <span>msferreira</span>
        </div>
    </header>

    <main class="main-content">
        
        <div class="dashboard-options">
            
            <a href="#" class="option-card" id="btn-abrir-chamado">
                <div class="option-icon-wrapper">
                    <i class="fas fa-headset"></i>
                </div>
                <div class="option-text">
                    <h3>Abrir chamado</h3>
                    <p>Está tendo problemas? Entre em contato com a equipe de suporte.</p>
                </div>
            </a>

            <a href="meus_chamados.html" class="option-card">
                <div class="option-icon-wrapper">
                    <i class="fas fa-laptop-medical"></i>
                </div>
                <div class="option-text">
                    <h3>Meus chamados</h3>
                    <p>Veja seu histórico de chamados.</p>
                </div>
            </a>

        </div>

    </main>

    <!-- Modal -->
    <div id="modal-chamado" class="modal">
        <div class="modal-content">
            <h3>Abrir Chamado</h3>
            <label>Título</label>
            <input type="text" id="titulo" style="width:100%; padding:8px; margin-bottom:10px;">

            <label>Descrição</label>
            <textarea id="descricao" style="width:100%; padding:8px; height:100px;"></textarea>

            <div class="modal-actions">
                <button class="btn btn-cancel" id="btn-cancelar">Cancelar</button>
                <button class="btn btn-send" id="btn-enviar">Enviar</button>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById('modal-chamado');
        const btnAbrir = document.getElementById('btn-abrir-chamado');
        const btnCancelar = document.getElementById('btn-cancelar');

        btnAbrir.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        btnCancelar.addEventListener('click', () => {
            modal.style.display = 'none';
        });
    </script>
</body>
</html>