<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNISUPPORT - Chamado #159753</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="app-bg">

    <header class="app-header">
        <div class="logo">
            <strong>UNISUPPORT</strong>
            <span>SERVICE DE SK</span>
        </div>
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <span>msferreira</span>
        </div>
    </header>

    <main class="main-content">
        
        <div class="ticket-detail-container">
            <div class="ticket-detail-header">
                <div class="breadcrumb">
                    <a href="dashboard.html" class="back-link">&lt; Voltar</a>
                    <span class="ticket-id-title">Meus chamados <span>&gt;</span> <strong>#159753</strong></span>
                </div>
                <div class="ticket-status-row">
                    <span class="ticket-date">Criado em Qui, 23 Out 2025 15:50</span>
                    <span class="status-tag status-fechado">Fechado</span>
                </div>
            </div>

            <div class="chat-thread">
                
                <div class="chat-message user-message">
                    <div class="message-header">
                        <i class="fas fa-user-circle user-avatar"></i>
                        <strong>msferreira</strong>
                        <span class="message-date">23 Out 2025 15:50</span>
                    </div>
                    <div class="message-body">
                        <h3>Computador está travando</h3>
                        <p>Bom dia!</p>
                        <p>Meu computador está travando com frequência e demorando muito para abrir programas simples, como o Excel e o navegador. Já reiniciei algumas vezes, mas o problema continua.</p>
                        <p>Preciso de ajuda, pois está atrapalhando meu trabalho diário.</p>
                    </div>
                </div>

                <div class="chat-message agent-message">
                    <div class="message-header">
                        <i class="fas fa-headset agent-avatar"></i>
                        <strong>Suporte TI</strong>
                        <span class="message-date">23 Out 2025 15:55</span>
                    </div>
                    <div class="message-body">
                        <h3>Computador está travando</h3>
                        <p>Olá Murillo Marinho, tudo bem?</p>
                        <p>Já fiz uma análise preliminar do seu chamado e entendi que deve ser resolvido o mais rápido possível.</p>
                    </div>
                </div>

            </div>

            <div class="reply-button-container">
                <button class="btn btn-agent-reply">Resposta do agente</button>
            </div>
        </div>

    </main>

</body>
</html>