<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNISUPPORT - Service Desk</title>
    <link rel="stylesheet" href="style_logo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        
        <div class="login-form-wrapper">
            <div class="landing-content">
                <div class="logo">
                    <strong>UNISUPPORT</strong>
                    <span>SERVICE DE SK</span>
                </div>
                
                <h1 class="landing-title">
                    Atendimento Rápido, Simples e Eficiente
                </h1>
                
                <p class="landing-subtitle">
                    Suporte técnico e operacional para sua equipe — resoluções ágeis, monitoramento contínuo e histórico centralizado.
                </p>
                
                <a href="login.html" class="btn btn-primary btn-login-landing">
                    login
                </a>

                <footer class="landing-footer">
                    Central De Atendimento • Suporte Técnico
                </footer>
            </div>
        </div>

        <div class="login-illustration-wrapper">
            <div class="illustration-placeholder">
                <img src="img/overlay.png" alt="Overlay Image" class="overlay-image">
            </div>
        </div>

    </div>
</body>
</html>