<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNISUPPORT - Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="app-bg">

    <header class="app-header">
        <div class="logo">
            <strong>UNISUPPORT</strong>
            <span>SERVICE DE SK</span>
        </div>
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <span>msferreira</span>
        </div>
    </header>

    <main class="main-content">
        
        <div class="chamados-container">
            <div class="chamados-header">
                <h2>Meus chamados</h2>
                <div class="filter-group">
                    <label>Classificar por:</label>
                    <select>
                        <option>Data de abertura</option>
                        <option>Prioridade</option>
                    </select>
                </div>
            </div>

            <div class="ticket-list">
                <div class="ticket-item">
                    <div class="ticket-info">
                        <a href="#" class="ticket-title">Computador está travando</a>
                        <span class="ticket-date">Criado em Qui, 23 Out 2025 15:50</span>
                    </div>
                    <div class="ticket-meta">
                        <span class="ticket-id">ID: #159753</span>
                        <span class="status-tag status-fechado">Fechado</span>
                    </div>
                </div>
                <div class="ticket-item">
                    <div class="ticket-info">
                        <a href="#" class="ticket-title">Realocação de equipamento</a>
                        <span class="ticket-date">Criado em Qui, 23 Out 2025 15:27</span>
                    </div>
                    <div class="ticket-meta">
                        <span class="ticket-id">ID: #159752</span>
                        <span class="status-tag status-fechado">Fechado</span>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <a href="#" class="page-nav">&lt; Anterior</a>
                <a href="#" class="page-num active">1</a>
                <a href="#" class="page-num">2</a>
                <a href="#" class="page-num">3</a>
                <a href="#" class="page-nav">Próximo &gt;</a>
            </div>
        </div>

    </main>

    <div class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Abrir chamado</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form class="modal-form">
                <div class="form-group">
                    <label for="titulo-chamado">Título</label>
                    <input type="text" id="titulo-chamado">
                </div>
                <div class="form-group">
                    <label for="descricao-chamado">Descrição</label>
                    <textarea id="descricao-chamado" rows="6"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary">Cancelar</button>
                    <button type="submit" class="btn btn-primary-simple">Enviar</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>